<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heyFawaz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="#">
                <h4>
                    hey Fawaz!
                </h4>
            </a>
        </div>
        <div class="navList">
            <a href="#about">About me</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <!--Info-->
    <div class="container">
        <section class="Info">
            <div class="infoText">
                <h1>Hello, i'm Fawaz</h1>
                <h3>A Front-end Web Developer from Lagos, Nigeria</h3>
                <p>"Making the world a better place, one line of code at a time"</p>
                <!-- <a href="#"><button>Hire Me</button></a> -->
            </div>
            <img src="images/avatar.png" alt="" >
        </section>

        <!--About me-->
        <section class="About" id="about">
            <div>
                <h1>ABOUT ME</h1>
                <h5>I'm a junior Front-end Developer excellent at transforming User Interface designs into pixel-perfect
                    presentation-layer HTML5/CSS3 templates and also proficient with BootStrap. I'm currently
                    learning JavaScript and React.
                    With a Bachelor’s degree in computer science from Caleb University, Lagos. I have a strong ICT
                    background and a general knowledge of computers and computer
                    programming. I spend most of my time improving my programming skills, working on personal projects,
                    listening to music and exploring the decentralized web.
                </h5>
            </div>
        </section>

        <!--Skills-->
        <section class="Skills" id="skills">
            <h1>MY SKILLS</h1>

            <div class="proficient"></div>
            <!-- <h4>I'm Proficient In</h4> -->
            <div class="stack">
                <div><img src="images/html5.png" alt="HTML logo">
                    <p>HTML5</p>
                </div>
                <div><img src="images/css3.png" alt="CSS logo">
                    <p>CSS3</p>
                </div>
                <div><img src="images/javascript.png" alt="JavaScript logo">
                    <p>JavaScript</p>
                </div>
                <div><img src="images/bootstrap.png" alt="bootstrap logo">
                    <p>BootStrap</p>
                </div>
                <div><img src="images/git.png" alt="">
                    <p>GIT</p>
                </div>
            </div>

            <div class="excited">
                <h4>Excitedly Learning</h4>
                <div class="stack2">
                   
                    <div><img src="images/react.png" alt="React logo" >
                        <p>React</p>
                    </div>
                </div>
            </div>
        </section>

        <!--Projects-->
        <section class="projects" id="projects">
            <h1>PROJECTS</h1>
            <div class="myProjects">
                <div class="portfolio">
                    <h2>Personal Portfolio</h2>
                    <h4>HTML + CSS</h4>
                    <hr>
                    <h5>My Personal Portfolio page</h5>
                    <div class="livecode">
                        <a href="https://heyfawaz.netlify.app">
                            <h5>LIVE</h5>
                        </a>
                        <a href="https://github.com/devWaz/Portfolio">
                            <h5>CODE</h5>
                        </a>
                    </div>
                </div>
                <div class="landingPage">
                    <h2>Landing Page</h2>
                    <h4>HTML + CSS</h4>
                    <hr>
                    <h5>Recreated a landing page UI design i found on dribbble.com</h5>
                    <div class="livecode">
                        <a href="#">
                            <h5>LIVE</h5>
                        </a>
                        <a href="#">
                            <h5>CODE</h5>
                        </a>
                    </div>
                </div>
                <div class="nairaland">
                    <h2>NairaLand Clone</h2>
                    <h4>HTML + CSS</h4>
                    <hr>
                    <h5>A clone of the popular Nigerian news forum nairaland.com</h5>
                    <div class="livecode">
                        <a href="#">
                            <h5>LIVE</h5>
                        </a>
                        <a href="#">
                            <h5>CODE</h5>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact-->
        <section class="contact">
            <h1>CONTACT ME</h1>
            <div id="contact">

                <div class="icons">
                    <a href="https://www.linkedin.com/in/heyFawaz"><img src="images/linkedin.svg" alt="linkedin"></a>
                    <a href="https://www.github.com/devwaz"><img src="images/github.svg" alt="github"></a>
                    <a href="https://www.twitter.com/heyFawaz"><img src="images/twitter.svg" alt="twitter"></a>
                </div>

                <div class="contactForm">
                    <form action="">
                        <input type="text" placeholder="Name">
                        <br>
                        <input type="email" placeholder="E-mail Address">
                        <br>
                        <input type="text" placeholder="Phone Number">
                        <br>
                        <input type="text" placeholder="Message">
                        <br>
                        <button>SUBMIT</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
    <div class="devwaz">
        <p>@heyFawaz</p>
    </div>
</body>

</html>